<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix use_mock_hardware use_gazebo:=false">

    <ros2_control name="${name}" type="system">
      <xacro:if value="${use_gazebo}">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>
      <xacro:unless value="${use_gazebo}">
        <xacro:unless value="${use_mock_hardware}">
          <hardware>
            <plugin>odrive_ros2_control_plugin/ODriveHardwareInterface</plugin>
            <param name="can">can0</param>
          </hardware>
        </xacro:unless>
        <xacro:if value="${use_mock_hardware}">
          <hardware>
            <plugin>mock_components/GenericSystem</plugin>
            <param name="calculate_dynamics">true</param>
          </hardware>
        </xacro:if>
      </xacro:unless>
      <joint name="${prefix}left_wheel_joint">
        <param name="node_id">0</param>
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}right_wheel_joint">
        <param name="node_id">1</param>
        <command_interface name="velocity"/>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>
    </ros2_control>

    <xacro:if value="${use_gazebo}">
      <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <parameters>$(find susumu_robo)/susumu_diffbot/config/diffbot_controllers.yaml</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>

</robot>
